<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="assets/img/devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />

  <title>Devchallenges</title>

  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header>
    <nav>
      <a href="#">this interior</a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Collection</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div>
      <h1>Modern interior</h1>
      <p>A full-Service residential & commercial interior design and staging company offering professional organizing &
        eco-services.</p>
      <a href="">Read more</a>
    </div>
    <div>
      <img src="assets/img/photo1.png" alt="photo1">
      <div>
        <div>
          <img src="assets/img/photo2.png" alt="photo2">
          <div>
            <h3>Aliza Webber</h3>
            <p>Interior designer</p>
          </div>
        </div>
        <p>Designed in 2020 by Aliza Webber</p>
      </div>
    </div>
  </main>
  <footer>
    <p>created by <span>lemartins07</span> - <a href="https://devChallenges.io" target="_blank">devChallenges.io</a></p>
  </footer>

</body>

</html>